[plugin:form]
# identification and challenge
use = seantisinvoice.who_plugin:make_plugin
login_form_url = /login
login_handler_path = /dologin
logout_handler_path = /logout
post_login_url = /login_redirect
rememberer_name = auth_tkt

[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = jhg58fgz
cookie_name = seantisinvoice
secure = False
include_ip = False

[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
check_fn = repoze.who.plugins.htpasswd:plain_check

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      form;browser
      auth_tkt

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
      htpasswd
      auth_tkt

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
      form;browser